* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: gold;
  padding: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}

.child {
  background-color: green;
  border: 2px solid black;
}

.parent {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 100px);
  background-color: gold;
  padding: 50px;
  justify-items: stretch;
}

.box {
  background-color: red;
}

.box:nth-child(1) {
  background-color: green;
  grid-row: 1/4;
}

.inner {
  width: 50px;
  height: 50px;
  background-color: red;
}

.box:nth-child(2) {
  background-color: aqua;
  grid-column: 2/4;
}

.box:nth-child(8) {
  background-color: purple;
  grid-row: 2/4;
  grid-column: -1/-2;
}

.parent-area {
  display: grid;
  grid-template-areas: "one one one one" "two two three three" "two two four five";
}

.item:nth-child(1) {
  grid-area: one;
  background-color: green;
}

.item:nth-child(2) {
  grid-area: two;
  background-color: red;
}

.item:nth-child(3) {
  grid-area: three;
  background-color: blue;
}

.item:nth-child(4) {
  grid-area: four;
  background-color: gold;
}

.item:nth-child(5) {
  grid-area: five;
  background-color: black;
}

@media (max-width: 768px) {
  .parent-area {
    display: grid;
    grid-template-areas: "one one " "two three" "four five";
  }
}
@media (max-width: 576px) {
  .parent-area {
    grid-template-areas: "one" "two" "three" "four" "five";
    margin: 2;
  }
}/*# sourceMappingURL=main.css.map */